sudo: required
language: go
services:
- docker

script: 
  - ./hack/make.sh check build test image
  - docker run --name merritt -d -it --rm -p 8080:8080 merritt/merritt run
  - ./hack/make.sh selenium
  - docker rm -fv merritt

notifications:
  slack:
    secure: Tf+g1zsEtWIutVKBVL3fflJYDT++dONAieKp9BlN/n3HGsHpDPaje8D4Jt8RQfPNpfpccCODW00T5DSwsfEuzbhktWpnFPSvhuOnwh3aUfvpwB31UVyKWZCT/u+R95HImvEWg3ribMB7FZWXLduRO7fYjU1/OapcZwsyWdtwnRmQEQ+DrapiuHFc5Xmtj2JcIWdE/X+n+7/eGPh2WWqwkR3TrYkWetdpASIlC1D14G4CFSlsTEmH9Tte6KtCrFA7q3rfvdI6gOjVUgYsYeY8aViMz8Dvt0JhrM+yJnCmAjfs2Zk5HPxhP/uKKLUe/nXQBsltgmhyGIWIYk0e3+ViMXRXMudTQ380xSwAL8CWRTofqoqysEsdRrAObOzizbZjqhteCarc74RVfpATi3dX1U/BqgmfIIILnSxIg7I+e8sFlSGH7xIGKzXLnpqspiaRN8K5Wmc0nWuyDdm/K3c35zgCYvfsy8SQt8D575TkTan9Uqjeyg2TcYDx3iMNCy3I1ta0JmuNkl8YBwYfGEOp2goo9jHyM7c/wu0l9BB+Nqwr9DKVMcD+7X6l5qi/Y6LCj2zc0VbtLH0KHtKwUaEjq3fztBsWHxjtC121lDucKW+mUUUhAK9GrHE9XMuwwNjc4Dg9RAYGrzDecIheh8L/peYO8HUb+Gyz5Gm5r0fw/zE=
addons:
  sauce_connect: true   
env:
  global:
  - secure: jsm5FeSwpz6Cq2N/390E9i/dEB/5FfQwgTAQxQiJ96V60VUZU/aRAYMlPVuDKG1NOecD2uk6gkg0LGhOqXtYVgpnwpr0kjLZcil1WZGyXR9Hd94IEdBgX4tLHobrCb7H6uPUmU/nNC2OohA5Jz3ZHp2AlBYlnvvgWBD+fiWMbDRz40z19nxtpjf0BV3Ue+YnP4LMKsCPJtcz6OmyGdNiCw73tFYCOKJf+S45VpjpeVb8Duap7HmxL7xM+USq/R0NMf1Wy8M2YYWpENKWE9DR3hCHQZjXFIJ+bsWYhHWmnf7g5Pr3j+Ox12xm8xL8U+x7I7iQS7pTxC6J5NWJvh8hyG1ewOz1WLLDFCV5xFTC98kfEqvnBNX9efGqO/NBJzxt/RPTYD5RKY3gtUTCjVIXSqpzGcZfdxK27NhRMtm51e7GyhMgm6wdq5lXX8IHAYskReWTvo0CT+GrNWEH3VJ1f8CrzNXfAVQunyGyip2QHB9Pn34l668JfmFKi9iTBkGFWkSwqUqZJZ3mbgEbOa5B/Gfm0v2G2R6AMneFSbkWun+WrOFIpN2w2QHD1H+IcARIJTX1yP9B/khUuOTnaFisj4uW3zHd8cU3/Ow+bv+3vtBZNDhLdzvsyb5XF4/OgIb1rcga8n59OUqdfA5ZZboOjpjtcd6Zz0vqrdupseuG+pE=
  - secure: cZl5W2o0FOKLMrJ+uBk9ouXIC1ALAolufpVTKm6vHIPlQhiKnDpoyx07v0weZEmOY9cBBWrnpr5a2IEvY7wC1dk7uO0SGiiaD/AHO8h5QJDc4/yCrD/Fmho7iAfNmkKdDJxm4IjuQ6Iyf+8ijeuYxfdQ3qXEd/FDBerjM9NY4IpPDF3XSAAgFDMmiFe/Vmkv1AeT/Z0gXcgtTvi3e1bwq28Mh2laaeZ2GQHzJoDhY/YbeleQxYAsV+QbA+whXTNkDswJ1r8OfdeS5OtoYmPeHawcYuVqJgc2wmD+GXkNplena4yygVnmO208b7xKCmu6XQtMq3y9B7jLfOjwGI16Imv6bzViW6YhT7DdSls1NKMFdglKSKjHk5GF8UtgRJvxPegr8O8jSxLVEGWVOo5WDVwz+u5srUkZn4WZmuIDg98LXumNe7wjzwuU0tUM0Dg0KKgVp/95dmlZDntNBBa9W/L5old5ca+VgY7n1HMhcpXaSdq4J0/JPQ2LwjzPG44+tq0fO0mDwLUAphZz/nMSv8Yk97b9qFDNxofSspto0sZROD4Vgbuib/k5ekyaU3k69/RJXlbIugWF5dfK6o2RA488+ARxLy8X05iw2PNpm4S7cssboJE5afAgFOR2Qm84zrJAmpVUuxUHdTKQxVtaZqX5xylXIXndUiaKdJpIgXg=
